<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV_0110121050_Atikah Khairun Nisa</title>
    <style>
        body,h1,h2,a,td,span {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .putih { background-color: rgba(13, 113, 146, 0.37);
            width: 800px;
            color:rgb(52, 6, 138);
            margin: 20px auto;
            padding:15px;
        }
        .icon {
            padding: 5px;
            text-align: center;
        }
        span {
            color: rgb(192, 199, 90);
        }
    </style>
</head>
<body style="background: url(awan\ biru.jpg);background-size: cover;background-attachment: fixed;">
    <div class="putih">
        <h1 align="center"><span>I'M ATIKAH</span></h1>
        <h2 align="center" style="margin-top: -20px;"><span>STUDENT OF</span><span> NURUL FIKRI</span><span> COLLEGE</span></h2>
    <table>
        <tr>
        <td rowspan="8" width="100px"><img src="paspoto.jpg" width="300px" style="display: block;border-radius: 5%;border-color: bisque;margin-right: 30px;border= 2px alt=""></td>
        </tr>
        <tr>
            <td><b>Name</b></td>
            <td>:</td>
            <td>Atikah Khairun Nisa</td><br>
        </tr>
        <tr>
            <td><b>Place and Date of Birth</b></td>
            <td>:</td>
            <td>Jakarta, 24 Mei 2002</td>
        </tr>
        <tr>
            <td><b>Gender</b></td>
            <td>:</td>
            <td>Female</td>
        </tr>
        <tr>
            <td><b>Major</b></td>
            <td>:</td>
            <td>Information Systems</td>
        </tr>
        <tr>
            <td><b>Adress</b></td>
            <td>:</td>
            <td>Permadani 2 Residence, Bedahan, Sawangan, Depok</td>
        </tr>
        <tr>
            <td><b>Religion</b></td>
            <td>:</td>
            <td>Islam</td>
        </tr>
        <tr>
            <td><b>Hobby</b></td>
            <td>:</td>
            <td>Watching, Reading Books, Baking</td>
        </tr>
        </table>

    </div>
    <div class="putih" align="center">
        <h2 align="center">CONTACT <strong> ME</strong></h2>
        <a class="icon" href="https://instagram.com/_atikaaaaah/"><img src="icons/instagram icon.png" alt="" width="40px"></a>
        <a class="icon" href="mailto:kontak@atikahnisa0524.com"><img src="icons/gmail (1).png" alt="" width="50px"></a>
        <a class="icon" href="whatsapp://send?text=Hello&phone=+6288293897085"><img src="icons/walogo.png" width="45px"></a>
        <a class="icon" href="https://github.com/holatikah"><img src="icons/github.png" width="45px" alt=""></a>

    </div>
    
</body>
</html>